# MovieDB

app/: build.gradle
app/src/androidTest/java/uz/jamshid/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jamshid/imdb/: MyApplication.kt
app/src/main/java/uz/jamshid/imdb/data/: MoviesPagingSource.kt  PopularMoviesRepository.kt
app/src/main/java/uz/jamshid/imdb/data/entities/: ErrorResult.kt  Movie.kt  MovieResponse.kt  State.kt
app/src/main/java/uz/jamshid/imdb/data/remote/: MovieService.kt
app/src/main/java/uz/jamshid/imdb/di/: AppModule.kt
app/src/main/java/uz/jamshid/imdb/ui/: MainActivity.kt  MainViewModel.kt  PopularMoviesAdapter.kt  PopularMoviesLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  popular_movies_footer_layout.xml  popular_movies_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/uz/jamshid/imdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
